apiVersion: v1
name: mongodbui
description: mongodbui is a web-based MongoDB UI.
version: 0.1.1
appVersion: 9.0.1.0
home: https://github.com/sosedoff/pgweb
sources:
- https://github.com/sosedoff/pgweb
maintainers:
- name: xxyy
  email: xxyy@xxyy.com
